<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Social Media Analysis)' inline='true' name='federated.1fj3umz1q32dvj16ciru10nku0sl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social Media Analysis' name='excel-direct.1a2c7pe003snm417tqly60jvbeo4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rkuma/Desktop/Social Media Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a2c7pe003snm417tqly60jvbeo4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='overall' ordinal='1' />
            <column datatype='string' name='reviewerID' ordinal='2' />
            <column datatype='string' name='reviewText' ordinal='3' />
            <column datatype='string' name='summary' ordinal='4' />
            <column datatype='string' name='review_sentiment' ordinal='5' />
            <column datatype='string' name='Date&amp;Time' ordinal='6' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='7' />
            <column datatype='integer' name='Unnamed: 0.1.1' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='tech1' ordinal='10' />
            <column datatype='string' name='fit' ordinal='11' />
            <column datatype='string' name='also_buy' ordinal='12' />
            <column datatype='string' name='image' ordinal='13' />
            <column datatype='string' name='tech2' ordinal='14' />
            <column datatype='string' name='brand' ordinal='15' />
            <column datatype='string' name='feature' ordinal='16' />
            <column datatype='string' name='rank' ordinal='17' />
            <column datatype='string' name='also_view' ordinal='18' />
            <column datatype='string' name='details' ordinal='19' />
            <column datatype='string' name='similar_item' ordinal='20' />
            <column datatype='string' name='date' ordinal='21' />
            <column datatype='integer' name='price' ordinal='22' />
            <column datatype='string' name='classes' ordinal='23' />
            <column datatype='integer' name='y' ordinal='24' />
            <column datatype='string' name='cleaned_reviews' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date&amp;Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[also_view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Price' datatype='integer' name='[Calculation_232498379013951489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column caption='Ratings ' datatype='integer' name='[Calculation_232498379017986050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall]*[y]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4212F29403204C26837198148E8915E7]' role='measure' type='quantitative' />
      <column caption='Also Buy' datatype='string' name='[also_buy]' role='dimension' type='nominal' />
      <column caption='Also View' datatype='string' name='[also_view]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Classes' datatype='string' name='[classes]' role='dimension' type='nominal' />
      <column caption='Cleaned Reviews' datatype='string' name='[cleaned_reviews]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Fit' datatype='string' name='[fit]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='string' name='[reviewerID]' role='dimension' type='nominal' />
      <column caption='Similar Item' datatype='string' name='[similar_item]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Tech1' datatype='string' name='[tech1]' role='dimension' type='nominal' />
      <column caption='Tech2' datatype='string' name='[tech2]' role='dimension' type='nominal' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BRANDS WITH ITS PRICE VARIANTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Tableau Bold'>BRANDS WITH ITS PRICE VARIANTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social Media Analysis)' name='federated.1fj3umz1q32dvj16ciru10nku0sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj3umz1q32dvj16ciru10nku0sl'>
            <column caption='Avg_Price' datatype='integer' name='[Calculation_232498379013951489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[Calculation_232498379013951489]' derivation='Avg' name='[avg:Calculation_232498379013951489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[avg:price:qk]' />
              <size column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[avg:price:qk]' />
              <text column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]' />
              <text column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[avg:Calculation_232498379013951489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOST LIKED FEATURES OF BRANDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55007f' fontname='Tableau Bold'>                     MOST  LIKED  FEATURES  OF BRANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social Media Analysis)' name='federated.1fj3umz1q32dvj16ciru10nku0sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj3umz1q32dvj16ciru10nku0sl'>
            <column caption='Ratings ' datatype='integer' name='[Calculation_232498379017986050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232498379017986050]' derivation='Count' name='[cnt:Calculation_232498379017986050:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232498379017986050]' derivation='None' name='[none:Calculation_232498379017986050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_232498379017986050]' derivation='Sum' name='[sum:Calculation_232498379017986050:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:Calculation_232498379017986050:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_232498379017986050])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;[&apos;- This device will not work with any other carrier besides sprint it CAN NOT be unlocked&apos;, &apos;- Premium, Ergonomic Design with Brilliant 5.5 IPS Quantum Display&apos;, &apos;- Removable Battery &amp; Expandable Storage&apos;, &apos;- Qualcomm Snapdragon 808 with (integrated) 1.8 GHz 64-bit Hexa-Core CPU&apos;, &apos;- Memory: 3 GB RAM, Storage 32 GB expandable via microSD card&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;2G: GSM 850 / 900 / 1800 / 1900, 3G: 850 / 900 / 1700 / 1900 / 2100, 4G: LTE 2, 4, 5, 7, 12, 13, 17, 28&apos;, &apos;6-inch IPS LCD Scratch-Resistant Multi-Touchscreen w/ Sony Mobile BRAVIA Engine 2&apos;, &apos;Android (Lollipop), Octa-Core 1.7 GHz Cortex-A53 Processor, Chipset: Mediatek MT6752, Mali-T760MP2 Graphics&apos;, &apos;13 Megapixel Camera w/ Autofocus &amp; LED Flash+ Front-Facing 13 Megapixel Camera&apos;, &apos;Internal Memory: 16GB, 2GB RAM + microSD Slot Expandable up to 200GB (dedicated slot)&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;2G: GSM 850 / 900 / 1800 / 1900, 3G: HSDPA 850 / 1900 / 2100, 4G: LTE 2100(B1) / 1900(B2) / 1800(B3) / 1700(B4) / AWS(B4) / 850(B5) / 2600(B7) / 900(B8) / 700(B12) / 700(B17) / 800(B20) / 700(B29) / 2300(B30)&apos;, &apos;5.1-inch Super AMOLED Capacitive Multi-Touchscreen&apos;, &apos;Android v5.0.2 (Lollipop), Quad-Core 1.5 GHz Cortex-A53 &amp; Quad-Core 2.1 GHz Cortex-A57 Processor, Chipset: Exynos 742, Mali-T760 Graphics&apos;, &apos;16 Megapixel Camera (2988 x 5312 pixels) w/ Autofocus, LED flash + Front-Facing 5 Megapixel Camera&apos;, &apos;Internal Memory: 32GB, 3GB RAM&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;4G-enabled professional smartphone with 3.2-inch touchscreen, slide-down QWERTY keyboard, and BlackBerry 7 OS&apos;, &apos;1.2 GHz processor, and Liquid Graphics technology; Wireless-N Wi-Fi networking; GPS for navigation and location services&apos;, &apos;5-MP camera with HD 720p video capture; Bluetooth stereo music; 8 GB memory; microSD expansion; HTML5 web browser&apos;, &apos;Up to 6.5 hours of talk time, up to 300 hours (12.8 days) of standby time; released in August, 2011&apos;, &apos;This unit have Network Compatibility GSM 850/900/1800/1900 UMTS 850/1900/2100 HSDPA.&apos;, &apos;Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20, Straight Talk, and select prepaid carriers). Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin.&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;4G: LTE Cat4 AWS/700 / 850 / 900 / 1800 / 1900 / 2100 / 2600 Bands 1, 2, 3, 4, 5, 7, 8, 12, 17)&apos;, &apos;5.6-inch Super AMOLED Capacitive Multi-Touchscreen w/ Protective Corning Gorilla Glass 3&apos;, &apos;Android v4.4.4 (KitKat), Quad-Core 2.7 GHz Krait 450 Processor, Chipset: Qualcomm Snapdragon 85, Adreno 420 Graphics&apos;, &apos;16 Megapixel Camera (3456 x 4608 pixels) w/ Autofocus, LED Flash + Front-Facing 3.7 Megapixel Camera, optical stabilization&apos;, &apos;Internal Memory: 32GB, 3GB RAM + microSD Slot Expandable up to 128GB&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;5.2 inch Super LCD3 capacitive touchscreen, 16M colors, Primary Camera: Dual 20MP + 2.1MP, f/2.2, 28mm, autofocus, dual-LED (dual tone) flash; Front Camera: 4 MP, f/2.0, 27mm, 1/3\&quot; sensor size, 2m pixel size, 1080p@30fps, HDR.&apos;, &apos;Unlocked cell phones are compatible with GSM carriers such as AT&amp;T and T-Mobile, but are not compatible with CDMA carriers such as Verizon and Sprint.&apos;, &apos;Please check if your GSM cellular carrier supports the bands for this model before purchasing, LTE may not be available in the US as this is the international model: Band: 2G: GSM 850 / 900 / 1800 / 1900 ; 3G: HSDPA 850 / 900 / 1900 / 2100 ;4G: LTE band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 28(700), 38(2600), 39(1900), 40(2300), 41(2500)&apos;, &apos;The box contains: Your new device, USB cable, Charger (may be foreign) If so, a FREE US adapter will be included, Documentation.&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;5.2-inch Super LCD5 Capacitive Touchscreen, 1440 x 2560 pixel resolution with Corning Gorilla Glass 3&apos;, &apos;Android v6.0 Marshmallow (Upgradable), Qualcomm Snapdragon 820 Chipset, Quad-Core (2x2.15 GHz &amp; 2x1.6 GHz) Processor, Adreno 530 GPU&apos;, &apos;12 Megapixel Camera with f/1.8, 26mm Lens, OIS, 1/2.3\&quot; Sensor Size + 5 Megapixel Front Camera with f/1.8, 23mm Lens and OIS&apos;, &apos;Internal Memory: 32GB, 4GB RAM - microSD Slot Expandable up to 256GB&apos;, &apos;Non-Removable Lithium Ion 3,000 mAh Battery&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;Device only works with FreedomPop service, see images to left for plan options&apos;, &apos;5 inch Full HD Super AMOLED (1920 x 1080) display, 441 ppi | 13 megapixel; Auto Focus rear camera with Flash &amp; Zero Shutter Lag, BIS.&apos;, &apos;16GB of Internal Memory | Expandable MicroSD up to 64GB&apos;, &apos;1.9Ghz Qualcomm APQ8064T Snapdragon 600, Quad-core processor&apos;, &apos;Visit www.freedompop.com/coverage for interactive coverage map. Please Note: Kindly refer the User Manual before use which is very essential.&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;Display: 4.7-inches, Resolution: 1080 x 1920 pixels&apos;, &apos;Camera: 4 MP, f/2.0, 28mm, autofocus, OIS, LED flash&apos;, &apos;Processor: Quad-core 1.7 GHz&apos;, &apos;OS: Android 4.2 (Jelly Bean)&apos;, &apos;Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20 and select prepaid carriers). Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin.&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;Display: 5.7-inches&apos;, &apos;Camera: 16-MP&apos;, &apos;Processor Speed: 2.7 GHz&apos;, &apos;OS: Android 4.4 (KitKat)&apos;, &apos;NOTE: Refer User Manual on Product details before use&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;Display: AMOLED 480 x 800 pixels, 4.3 inches (~217 ppi pixel density)&apos;, &apos;Internal Memory: 8 GB storage, 1 GB RAM&apos;, &apos;Camera: 8 MP, 3264x2448 pixels, autofocus, Carl Zeiss Tessar lens, F2.2, dual LED flash&apos;, &apos;CPU: Dual-core 1.5 GHz Krait GPU: Adreno 225&apos;, &apos;OS: Microsoft Windows Phone 8&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;Memory: 8GB ROM plus 1GB RAM, Android 5.1 Lollipop&apos;, &apos;Quad core 1.3 GHz, battery 2000 mAh&apos;, &apos;Bands: 3G 850/ 1700 / 1900 4G 2/4/5/12/17&apos;, &apos;Camera: 13MP back autofocus, LED flash plus 5.0MP frontal&apos;, &apos;5.0\&quot; HD IPS display dual micro sim plus extendable 32GB slot&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                Fancy phones, without the fancy price. High speed, high value.\\n            &lt;/span&gt;&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                Sized right. Fits in your hand, your pocket and your lifestyle.\\n            &lt;/span&gt;&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                The most affordable, incredible quality quad-core devices.\\n            &lt;/span&gt;&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                Awesome screen sizes, resolution, &amp;amp; clarity. Phablets you&amp;\#039;ll love.\\n            &lt;/span&gt;&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;Microsoft 640 XL is a Workforce Powerhouse at an affordable price it is GSM unlocked to work with any GSM network worldwide&apos;, &apos;Storage: 8 GB ROM, 1 GB RAM microSD Card slot: up to 256 GB (dedicated slot) Reased: April 2015, (being that this is GSM unlocked you will need to contact your network provider to acquire a SIM card as there is no SIM card enclosed)&apos;, &apos;DISPLAY: Type IPS LCD capacitive touchscreen, 16M colors, Size: 5.7 inches (~69.1\% screen-to-body ratio) Resolution: 720 x 1280 pixels (~259 ppi pixel density) Multitouch Yes Protection Corning Gorilla Glass 3 - Clear Black display PLATFORM: OS Microsoft Windows Phone 8.1, upgradable to Microsoft Windows 10 Chipset: Qualcomm MSM8226 Snapdragon 400 CPU: Quad-core 1.2 GHz Cortex-A7 GPU: Adreno 305&apos;, &apos;Wireless Technology Bands Supported: 4G-LTE Bands 1, 2, 3, 4, 5, 7 and 17 4G HSPA+ with enhanced backhaul 3G - UMTS 850/900/1900/2100MHz GSM/GPRS/EDGE 850/900/1800/1900MHz&apos;, &apos;Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20, Straight Talk, and select prepaid carriers) Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;SIM unlocked means no contracts or commitment to a specific carrier. Compatible with GSM Networks including AT&amp;T, T-Mobile and cellular network providers utilizing GSM network such as: Straight Talk, MetroPCS, Simple Mobile, Brightspot, Net10, h20 Wireless, and Cricket Wireless&apos;, &apos;This device is not compatible with CDMA Networks such as: Verizon, Sprint, and US Cellular. Fits devices 15.2 x 1.2 x 10.5 in&apos;, &apos;Works with nano sim. Waterproof design: Dont let the mud, or a spill, or the wet weather slow you down&apos;, \&quot;Two excellent point-and-shoot cameras: Perfect photos for whenever or whatever you&apos;re shooting\&quot;, &apos;Up to two days of battery life: Stay out longer doing what you love without having to recharge&apos;, &apos;Octa-core processor: Superior performance, easy multitasking, and faster downloads&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;Super 5,000mAh Massive Battery. OTG capability allows you to charge other electronic devices from your smartphone&apos;, &apos;6.0 Full HD Super AMOLED Curved Display with Corning Gorilla Glass 3&apos;, &apos;FINGERPRINT SCANNER for quick access and total security; 13MP Autofocus Main Camera + 5MP Front Camera with built in f2.0 aperture&apos;, &apos;64GB internal Memory 3GB RAM Micro SD up to 32GB, 1.3GHz Octa Core MediaTek 6753 Processor with Mali-T720 GPU&apos;, &apos;4G LTE(2/4/7)CAT 4, 4G HSPA+(850/1700/1900). GSM Quad band: US compatibility Nationwide on all GSM Networks including AT&amp;T, T-Mobile, Cricket, MetroPCS, Straight Talk, Pure Talk USA, and others&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;This Nokia Lumia Windows 8.1 Smartphone Model Number RM-1018 runs on GSM frequencies 850 900 1800 1900 Standard UMTS 850 900 2100 This Phone does not Support 4G or LTE&apos;, &apos;Qualcomm Snapdragon 200 Processor clock: 1.20 GHz GPU: Adreno 203 albo Adreno 302&apos;, &apos;BATTERY Li-Ion 1430 mAh battery (BL-5J) Stand-by time Up to 528 h Talk time Up to 13 h 20 min (2G) / Up to 10 h (3G) Music play time Up to 51 h&apos;, &apos;Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20, Straight Talk, and select prepaid carriers)&apos;, &apos;Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost Virgin or Metro PCS.&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;This phone does not work with Verizon,Sprint or MetroPCS.&apos;, &apos;Unlocked cell phones are compatible with GSM carriers like AT&amp;T and T-Mobile as well as with GSM SIM cards (e.g. H20, Straight Talk, and select prepaid carriers). Unlocked cell phones will not work with CDMA Carriers like Sprint, Verizon, Boost or Virgin.&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[&apos;Verified Clean ESN for use on the Verizon network (No SIM card included)&apos;, &apos;Compatible with a microSD card so you can expand memory up to 200GB&apos;, &apos;2.15GHz, 1.6GHz, Quad-Core Processor&apos;, &apos;3000Mah Battery&apos;]&quot;' />
                  <groupfilter from='&quot;[&apos;With HTC Themes you can create a signature display, icons, and ringtone based on your favorite photo.&apos;, &apos;8MP Main Camera and up to 2MP front-facing Camera&apos;, &apos;Featuring an Expandable memory of up to 200GB&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                5-inch HD display\\n            &lt;/span&gt;&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                8MP main camera\\n            &lt;/span&gt;&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                Quad Core Processor\\n            &lt;/span&gt;&apos;, &apos;&lt;span class=\&quot;a-size-base a-color-secondary\&quot;&gt;\\n                xpandable memory up to 200GB\\n            &lt;/span&gt;&apos;]&quot;' function='range' level='[none:feature:nk]' to='&quot;[]&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[sum:Calculation_232498379017986050:qk]' included-values='in-range'>
            <min>12</min>
            <max>117</max>
          </filter>
          <slices>
            <column>[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:Calculation_232498379017986050:qk]</column>
            <column>[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]</column>
            <column>[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:feature:nk]</column>
            <column>[federated.1fj3umz1q32dvj16ciru10nku0sl].[sum:Calculation_232498379017986050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:feature:nk]</rows>
        <cols>[federated.1fj3umz1q32dvj16ciru10nku0sl].[cnt:Calculation_232498379017986050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST LIKED FEATURES WITH AVERAGE PRICE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontname='Tableau Bold'>MOST LIKED FEATURES WITH AVERAGE PRICE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social Media Analysis)' name='federated.1fj3umz1q32dvj16ciru10nku0sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj3umz1q32dvj16ciru10nku0sl'>
            <column caption='Avg_Price' datatype='integer' name='[Calculation_232498379013951489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Ratings ' datatype='integer' name='[Calculation_232498379017986050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column-instance column='[Calculation_232498379013951489]' derivation='Avg' name='[avg:Calculation_232498379013951489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232498379017986050]' derivation='Count' name='[cnt:Calculation_232498379017986050:qk]' pivot='key' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[cnt:Calculation_232498379017986050:qk]' included-values='in-range'>
            <min>175</min>
            <max>806</max>
          </filter>
          <filter class='categorical' column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:feature:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_232498379017986050])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:feature:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:feature:nk]</column>
            <column>[federated.1fj3umz1q32dvj16ciru10nku0sl].[cnt:Calculation_232498379017986050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[avg:Calculation_232498379013951489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:feature:nk]</rows>
        <cols>[federated.1fj3umz1q32dvj16ciru10nku0sl].[avg:Calculation_232498379013951489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POPULAR BRAND DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='20'>POPULAR BRAND DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social Media Analysis)' name='federated.1fj3umz1q32dvj16ciru10nku0sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj3umz1q32dvj16ciru10nku0sl'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]' />
              <size column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[sum:F1:qk]' />
              <wedge-size column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[sum:F1:qk]' />
              <text column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]' />
              <text column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[sum:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP RATED BRANDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                       </run>
            <run bold='true'>TOP RATED BRANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Social Media Analysis)' name='federated.1fj3umz1q32dvj16ciru10nku0sl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj3umz1q32dvj16ciru10nku0sl'>
            <column caption='Ratings ' datatype='integer' name='[Calculation_232498379017986050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall]*[y]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232498379017986050]' derivation='Count' name='[cnt:Calculation_232498379017986050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[cnt:Calculation_232498379017986050:qk]' />
              <size column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[cnt:Calculation_232498379017986050:qk]' />
              <text column='[federated.1fj3umz1q32dvj16ciru10nku0sl].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
